# SurveyManager

./: .gitignore  Dockerfile  README.md  Survey.WebService.sln
Miscellaneous/: LoadTest.jmx  WSSurvey.postman_collection.json
Miscellaneous/DbScripts/: creationTables.sql  dataTest.sql  dbSchemaSetup.sql  rollback.sql  storedProcedures.sql
Survey.WebService/: Program.cs  Startup.cs  Survey.WebService.csproj  Survey.WebService.sln  appsettings.Development.json  appsettings.json  web.config
Survey.WebService.Data/: IDbContext.cs  Survey.WebService.DataAccess.csproj
Survey.WebService.Data/DbContexts/: ISurveyContext.cs
Survey.WebService.Data/DbContexts/Survey/: SurveyContext.cs
Survey.WebService.DependencyInjector/: DataDependencies.cs  DomainDependencies.cs  Survey.WebService.DependencyInjector.csproj
Survey.WebService.IntegrationTests/: IntegrationTestBase.cs  StartupIntegrationTest.cs  StatupIntegrationTest.cs  StatupTest.cs  Survey.WebService.IntegrationTests.csproj  appsettings.integrationTest.json
Survey.WebService.IntegrationTests/Controllers/: GeneralSurveyControllerTest.cs  HealthCheckpointControllerTest.cs
Survey.WebService.Models/: AnswerModel.cs  MemberModel.cs  OperationStatusEnum.cs  QuestionModel.cs  SurveyActionsEnum.cs  SurveyModel.cs
Survey.WebService.Models/DTOs/: AspectRequestDTO.cs  GeneralSurveyRequestDTO.cs  GeneralSurveyResponseDTO.cs  MemberResultDTO.cs  QuestionStatusDTO.cs
Survey.WebService.Repository/: IMemberRepository.cs  IRepository.cs  MemberRepository.cs  QuestionRepository.cs  Survey.WebService.Repository.csproj  SurveyRepository.cs
Survey.WebService.Repository/Aspect/: AspectRepository.cs  IAspectRepository.cs
Survey.WebService.Services/: AspectService.cs  GeneralQuestionService.cs  GeneralSurveyService.cs  IAspectService.cs  IGeneralQuestionService.cs  IGeneralSurveyService.cs  IMemberAnswerService.cs  MemberAnswerService.cs  Survey.WebService.Services.csproj
Survey.WebService.Test/: Survey.WebService.Test.csproj
Survey.WebService.Test/UnitTests/Models/: QuestionModelTest.cs
Survey.WebService.Tests/: Survey.WebService.Tests.csproj  Survey.WebService.UnitTests.csproj
Survey.WebService.Tests/DataGenerators/: GeneralQuestionServiceData.cs  JsonQueryBinderTestData.cs  MemberAnswerServiceData.cs  QuestionModelData.cs  QuestionModelTestData.cs  SurveyModelData.cs  SurveyModelTestData.cs
Survey.WebService.Tests/Filters/: JsonQueryBinderTest.cs
Survey.WebService.Tests/Models/: QuestionModelTest.cs  SurveyModelTest.cs
Survey.WebService.Tests/Services/: GeneralQuestionServiceTest.cs  GeneralSurveyServiceTest.cs  MemberAnswerServiceTest.cs
Survey.WebService.Tests/UnitTest/Models/: QuestionModelTest.cs  SurveyModelTest.cs
Survey.WebService.Tests/UnitTest/Services/: GeneralQuestionServiceTest.cs  GeneralSurveyServiceTest.cs  MemberAnswerServiceTest.cs
Survey.WebService/Controllers/: AspectController.cs  GeneralSurvey.cs  GeneralSurveyController.cs  HealthCheckpointController.cs
Survey.WebService/Filters/: FromJsonQueryAttribute .cs
Survey.WebService/Properties/: launchSettings.json
Survey.WebService/Properties/PublishProfiles/: FolderProfile.pubxml
Survey.WebService/Responses/: ApiResponse.cs
