<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.WebService.Data\Survey.WebService.DataAccess.csproj" />
    <ProjectReference Include="..\Survey.WebService.Models\Survey.WebService.Models.csproj" />
  </ItemGroup>

</Project>
