<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.WebService.Models\Survey.WebService.Models.csproj" />
    <ProjectReference Include="..\Survey.WebService.Repository\Survey.WebService.Repository.csproj" />
  </ItemGroup>

</Project>
