<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.WebService.DependencyInjector\Survey.WebService.DependencyInjector.csproj" />
    <ProjectReference Include="..\Survey.WebService.Models\Survey.WebService.Models.csproj" />
    <ProjectReference Include="..\Survey.WebService.Services\Survey.WebService.Services.csproj" />
  </ItemGroup>


</Project>
