<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.WebService.DependencyInjector\Survey.WebService.DependencyInjector.csproj" />
    <ProjectReference Include="..\Survey.WebService.Models\Survey.WebService.Models.csproj" />
    <ProjectReference Include="..\Survey.WebService.Services\Survey.WebService.Services.csproj" />
  </ItemGroup>


</Project>
