<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.WebService.Data\Survey.WebService.DataAccess.csproj" />
    <ProjectReference Include="..\Survey.WebService.Repository\Survey.WebService.Repository.csproj" />
    <ProjectReference Include="..\Survey.WebService.Services\Survey.WebService.Services.csproj" />
  </ItemGroup>

</Project>
