<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.integrationTest.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.integrationTest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.WebService.Data\Survey.WebService.DataAccess.csproj" />
    <ProjectReference Include="..\Survey.WebService.DependencyInjector\Survey.WebService.DependencyInjector.csproj" />
    <ProjectReference Include="..\Survey.WebService.Models\Survey.WebService.Models.csproj" />
    <ProjectReference Include="..\Survey.WebService.Repository\Survey.WebService.Repository.csproj" />
    <ProjectReference Include="..\Survey.WebService.Services\Survey.WebService.Services.csproj" />
    <ProjectReference Include="..\Survey.WebService\Survey.WebService.csproj" />
  </ItemGroup>

</Project>
